# stock-watchdog

./: .gitattributes  .gitignore  Directory.Build.props  README.md  StockWatchdog.slnx
.github/workflows/: windows-build.yml
docs/: architecture.md  theme.example.json
src/StockWatchdog.App/: App.xaml  App.xaml.cs  StockWatchdog.App.csproj  app.manifest
src/StockWatchdog.App/Controls/: Sparkline.cs
src/StockWatchdog.App/Infrastructure/: ObservableObject.cs
src/StockWatchdog.App/Services/: AlertSoundService.cs  GlobalHotkeyService.cs  LocalLog.cs  PrivacyController.cs  StartupManager.cs  ThemeManager.cs  TrayIconService.cs  WindowCoordinator.cs
src/StockWatchdog.App/ViewModels/: MainViewModel.cs  WatchRowViewModel.cs
src/StockWatchdog.App/Views/: AlertRulesWindow.xaml  AlertRulesWindow.xaml.cs  AlertToastWindow.xaml  AlertToastWindow.xaml.cs  CompactWindow.xaml  CompactWindow.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  PortableConfigurationWindow.xaml  PortableConfigurationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/StockWatchdog.Application/: StockWatchdog.Application.csproj
src/StockWatchdog.Application/Abstractions/: Interfaces.cs
src/StockWatchdog.Application/Alerts/: AlertEvaluator.cs  TScoreAlertEvaluator.cs
src/StockWatchdog.Application/Analysis/: BarAggregator.cs  ChartTrendFrameBuilder.cs  ChartTrendFrameHitTester.cs  IndicatorCalculator.cs  QuoteFlowTracker.cs  SparklineSeriesBuilder.cs  TSignalEngine.cs  TechnicalAnalysisEngine.cs
src/StockWatchdog.Application/Configuration/: PortableConfigurationCodec.cs
src/StockWatchdog.Application/Services/: MarketMonitorService.cs  SystemClock.cs
src/StockWatchdog.Domain/Alerts/: AlertModels.cs
src/StockWatchdog.Domain/Analysis/: AnalysisModels.cs  ChartAnnotationModels.cs  TSignalModels.cs
src/StockWatchdog.Domain/Market/: BarIntegrity.cs  MarketModels.cs
src/StockWatchdog.Domain/Settings/: AppSettings.cs
src/StockWatchdog.Infrastructure/: StockWatchdog.Infrastructure.csproj
src/StockWatchdog.Infrastructure/MarketData/: EastMoneyMarketDataProvider.cs  ResilientMarketDataProvider.cs  TencentSnapshotProvider.cs
src/StockWatchdog.Infrastructure/Persistence/: SqliteAppRepository.cs
tests/StockWatchdog.Tests/: AlertEvaluatorTests.cs  ChartTrendFrameBuilderTests.cs  ChartTrendFrameHitTesterTests.cs  EastMoneyProviderTests.cs  MarketAnalysisTests.cs  PortableConfigurationTests.cs  ResilientProviderTests.cs  SparklineSeriesBuilderTests.cs  SqliteRepositoryTests.cs  StockWatchdog.Tests.csproj  TSignalEngineTests.cs  TencentKlineProviderTests.cs  TestData.cs
tools/StockWatchdog.ProviderProbe/: Program.cs  StockWatchdog.ProviderProbe.csproj
tools/StockWatchdog.UiSmoke/: Program.cs  StockWatchdog.UiSmoke.csproj
