<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>StockWatchdog</AssemblyName>
    <RootNamespace>StockWatchdog.App</RootNamespace>
    <Version>1.2.0</Version>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="5.1.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockWatchdog.Domain\StockWatchdog.Domain.csproj" />
    <ProjectReference Include="..\StockWatchdog.Application\StockWatchdog.Application.csproj" />
    <ProjectReference Include="..\StockWatchdog.Infrastructure\StockWatchdog.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md"
          Link="README.md"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\docs\**\*"
          Link="docs\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
